<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>PrivateRedirectJS</title>
</head>

<body>
    <h1>PrivateRedirectJS</h1>
    <p><em>Reconstruct social links to privacy-friendly front-ends</em></p>
    <hr>

    <p><strong>Instagram to <a target="_blank" href="https://github.com/cloudrac3r/bibliogram">Bibliogram</a></strong></p>
    <textarea id="bibliogram" type="text" placeholder="Enter Instagram username or full direct link to post:" rows="4"></textarea><br>
    <input type="submit" value="Convert to Bibliogram" onclick="privateRedirect(document.getElementById('bibliogram'));">
    <p id="bibliogram-output"></p>
    <input type="reset" value="Reset Bibliogram" onclick="reset(document.getElementById('bibliogram'));">

    <p><strong>Twitter to <a target="_blank" href="https://github.com/zedeus/nitter">nitter</a></strong></p>
    <textarea id="nitter" type="text" placeholder="Enter Twitter username or full direct link to tweet:" rows="4"></textarea><br>
    <input type="submit" value="Convert to nitter" onclick="privateRedirect(document.getElementById('nitter'));">
    <p id="nitter-output"></p>
    <input type="reset" value="Reset nitter" onclick="reset(document.getElementById('nitter'));">

    <!-- Include PrivateRedirectJS -->
    <script src="/src/privateRedirect.js"></script>
</body>

</html>